; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QSpectrogram"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Tan Ping Liang"
#define MyAppExeName "QSpectrogram.exe"
#define BuildDirectory "build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0A9E242-EAA0-442B-81B5-B5DDCEB7B7BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=QSpectrogramInstaller_{#MyAppVersion}
SetupIconFile={#SourcePath}resources\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: {#SourcePath}{#BuildDirectory}{#MyAppExeName}; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}d3dcompiler_47.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}dxcompiler.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}dxil.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}libfftw3-3.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}libfftw3f-3.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}libfftw3l-3.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}libgcc_s_seh-1.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}libgomp-1.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}libstdc++-6.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}libwinpthread-1.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}opengl32sw.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}Qt6Core.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}Qt6Gui.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}Qt6Network.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}Qt6Svg.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}Qt6Widgets.dll; DestDir: "{app}"; Flags: ignoreversion


Source: {#SourcePath}{#BuildDirectory}platforms\qwindows.dll; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}networkinformation\qnetworklistmanager.dll; DestDir: "{app}\networkinformation"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}imageformats\qsvg.dll; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}imageformats\qico.dll; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}imageformats\qgif.dll; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}imageformats\qjpeg.dll; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}styles\qmodernwindowsstyle.dll; DestDir: "{app}\styles"; Flags: ignoreversion
Source: {#SourcePath}{#BuildDirectory}generic\qtuiotouchplugin.dll; DestDir: "{app}\generic"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

